print("Введите трехзначное число")
a = int(input())
print("Сумма цифр:", (int(a/100 + (a/10)%10 + a%10)))